<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FleetVIewerActivity">

<!--    <Button-->
<!--        android:id="@+id/editButton"-->
<!--        android:layout_width="168dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:text="Edit"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.046"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/FleetView" />-->

<!--    <Button-->
<!--        android:id="@+id/deleteButton"-->
<!--        android:layout_width="168dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:text="Delete"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.934"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/FleetView" />-->

<!--    <TextView-->
<!--        android:id="@+id/FleetView"-->
<!--        android:layout_width="372dp"-->
<!--        android:layout_height="631dp"-->
<!--        android:text="FleetView"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.589"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.16"-->
<!--        android:fadeScrollbars="true"-->
<!--        android:scrollbars = "vertical"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="319dp"
        android:layout_height="533dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="27dp" />

</androidx.constraintlayout.widget.ConstraintLayout>