<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fleet_pic"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/starfleetbadge" />

    <TextView
        android:id="@+id/fleet_name"
        android:layout_width="227dp"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/fleet_pic"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:layout_toEndOf="@+id/fleet_pic"
        android:gravity="center"
        android:text="Ship"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/shipOneText"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/fleet_pic"
        android:layout_marginStart="22dp"
        android:layout_marginTop="66dp"
        android:layout_toEndOf="@+id/fleet_pic"
        android:text="ship-one" />

    <TextView
        android:id="@+id/shipThreeText"
        android:layout_width="75dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/shipTwoText"
        android:layout_alignTop="@+id/shipOneText"
        android:layout_marginStart="75dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="66dp"
        android:layout_toEndOf="@+id/fleet_name"
        android:text="ship-three" />

    <TextView
        android:id="@+id/shipTwoText"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/shipOneText"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/shipOneText"
        android:text="ship-two" />

</RelativeLayout>